.dashboard {
    position: relative;
    max-width: 1920px;
    max-height: 1180px;
    display: flex;
    background-color: rgb(255, 255, 255);
}

.dashboard-content {
    width: 100%;
    box-sizing: border-box;
}

.content {
    display: flex;
    flex-direction: column;
    margin: 30px;
    gap: 40px;
}


.card-holder {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.card {
    display: flex;
    justify-content: space-evenly;
    border: 2px solid rgb(245, 239, 252);
    height: 403px;
    width: 820px;
    border-radius: 20px;
    gap: 25px;
    overflow: hidden;
}

.my-card {
    display: flex;
    flex-direction: column;
    gap: 26px;
    width: 421px;
    height: 339px;
}

.my-card h2 {
    margin-left: 10px;
}

.card-design {
    position: relative;
    display: flex;
    width: 421px;
    height: 339px;
    margin: 10px;
    background-color: rgb(79, 69, 182);
    border-radius: 20px;
    overflow: hidden;
}

.circle {
    display: flex;
    align-items: center;
    position: absolute;
    top: 30px;
    left: 30px;
}

.circle .one,
.circle .two {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: white;
    opacity: 0.5;
}



.circle .two {
    margin-left: -15px;
}

.masking {
    position: absolute;
    top: 0;
    right: 0;
    width: 421px;
    height: 339px;

}

.ellipse1 {
    width: 398px;
    height: 398px;
    border-radius: 50%;
    background-color: rgb(248, 193, 64);
    position: absolute;
    top: -251px;
    right: -127px;
    z-index: 1;

    display: flex;
    padding: 20px;
    box-sizing: border-box;
}

.ellipse2 {
    width: 398px;
    height: 398px;
    border-radius: 50%;
    background-color: rgb(245, 136, 105);
    position: absolute;
    bottom: -161px;
    right: -168px;
    z-index: 0;
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    flex: 1;
    color: white;
    z-index: 2;
}

.card-number {
    position: relative;
    font-size: 20px;
    font-weight: 700;
    user-select: none;
    pointer-events: none;
    align-self: flex-end;
    top: 18px;
    right: 30px;
}

.balance {
    margin-left: 40px;
}

.balance h3 {
    font-size: 30px;
    font-weight: 700;
}

.quick-transfer {
    width: 303px;
    height: 339px;
}

.shortcut-profile {
    display: flex;
    margin-top: 40px;
    gap: 20px;
    margin-left: 30px;
}



.user {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.add-user-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background-color: rgb(79, 69, 182);
    color: white;
    padding: 0;
}

.user img {
    width: 40px;
    height: 40px;
    border-radius: 10px;
}


.user p {
    font-size: 12px;
    text-align: center;
    white-space: nowrap;
}

.amount-input {
    margin-left: 30px;

}

#amount {
    color: rgb(184, 178, 194);
}

.amount-input input {
    outline: none;
    border: none;
    margin-left: 10px;
    width: 175px;
    height: 40px;
    background-color: rgb(245, 239, 252);
    border-radius: 10px;
    padding-left: 10px;
    font-size: 16px;
}

.transfer-btn {
    width: 239px;
    height: 40px;
    background-color: rgb(79, 69, 182);
    color: white;
    margin-left: 30px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}